version: '2'
services:
  web:
    build: .
    image: amp-demo-service
    ports:
      - "3000"
    environment:
      DEBUG: app*,-app:directoryrouter*,-app:route*
      NODE_ENV: development
    command:
      [ "node", "./dist/app.js" ]
